<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsColbert</PackageId>
    <Description>Mobile-friendly F#/.NET ColBERT-style retrieval with ONNX Runtime and local index persistence.</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FSharp;ColBERT;Retrieval;ONNX;AI;Search</PackageTags>
    <PackageProjectUrl>https://github.com/fwaris/FsColbert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fwaris/FsColbert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Documents.fs" />
    <Compile Include="DoclingTypes.fs" />
    <Compile Include="DoclingPdf.fs" />
    <Compile Include="DoclingPipeline.fs" />
    <Compile Include="Tfidf.fs" />
    <Compile Include="ModelConfig.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="OnnxEncoder.fs" />
    <Compile Include="DoclingOnnx.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="ModelCatalog.fs" />
    <Compile Include="IndexBundle.fs" />
    <Compile Include="Integration.fs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.15.0" />
    <PackageReference Include="FSharp.DI" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

</Project>
