<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Documents.fs" />
    <Compile Include="Tfidf.fs" />
    <Compile Include="ModelConfig.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="OnnxEncoder.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="ModelCatalog.fs" />
    <Compile Include="Integration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
    <PackageReference Include="FSharp.DI" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

</Project>
