# FsColbert

./: .gitignore  Directory.Build.props  FsColbert.slnx  README.md  agents.md
.serena/: project.yml
src/FsColbert/: DoclingOnnx.fs  DoclingPdf.fs  DoclingPipeline.fs  DoclingTypes.fs  Documents.fs  FsColbert.fsproj  Index.fs  IndexBundle.fs  Integration.fs  ModelCatalog.fs  ModelConfig.fs  OnnxEncoder.fs  Persistence.fs  Scoring.fs  Text.fs  Tfidf.fs  Tokenizer.fs  Types.fs
src/FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8/: FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8.fsproj  MODEL-MANIFEST.json  README.md  THIRD-PARTY-NOTICES.md
src/FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8/buildTransitive/: FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8.props  FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8.targets
src/FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8/licenses/: APACHE-2.0.txt  LIGHTON-ONNX-MIT.txt
src/FsColbert.Models.MxbaiEdgeColbertV0_32M.Onnx.Int8/model/: onnx_config.json
tests/FsColbert.Tests/: FsColbert.Tests.fsproj  Tests.fs
